# SwivelAcademyCMS

./: Output-Build.txt  README.md  SwivelAcademyCMS.sln
ConsoleApp1/: Program.cs
SwivelAcademyCMC.UnitTest/: UnitTest1.cs
SwivelAcademyCMS.ApplicationCore/DTOs/Request/: CourseRequest.cs  StudentCourseRequest.cs  StudentRequest.cs  TeacherCourseRequest.cs  TeacherRequest.cs
SwivelAcademyCMS.ApplicationCore/DTOs/Response/: CourseResponse.cs  StudentResponse.cs  TeacherResponse.cs
SwivelAcademyCMS.ApplicationCore/Entities/: AuditableEntity.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
SwivelAcademyCMS.ApplicationCore/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
SwivelAcademyCMS.Infra.DAL/: SwivelAcademyCMS.Infra.DAL.csproj
SwivelAcademyCMS.Infra.DAL/DBContext/: Initializer.cs  SwivelDbContext.cs
SwivelAcademyCMS.Infra.DAL/Migrations/: 20210618112437_v1.Designer.cs  20210618112437_v1.cs  20210618204805_v2.Designer.cs  20210618204805_v2.cs  20210620050147_v1.Designer.cs  20210620050147_v1.cs  SwivelDbContextModelSnapshot.cs
SwivelAcademyCMS.Infra.DAL/Repository/: Repository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
SwivelAcademyCMS.Infra.IoC/: SwivelAcademyCMS.Infra.IoC.csproj  SwivelDependencyContainer.cs
SwivelAcademyCMS.Presentation.API/: Program.cs  Startup.cs  SwivelAcademyCMS.Presentation.API.csproj  appsettings.json
SwivelAcademyCMS.Presentation.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
SwivelAcademyCMS.Presentation.API/Properties/: launchSettings.json
SwivelAcademyCMS.Test/: Class1.cs
(+7 files in other folders)
