<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwivelAcademyCMS.ApplicationCore\SwivelAcademyCMS.ApplicationCore.csproj" />
    <ProjectReference Include="..\SwivelAcademyCMS.Infra.DAL\SwivelAcademyCMS.Infra.DAL.csproj" />
  </ItemGroup>

</Project>
